server {
    listen 80;

server_name ha.millervet.tk;


        access_log            /var/log/nginx/ha.access.log;
        error_log             /var/log/nginx/ha.error.log;


    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;


    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
                include /etc/nginx/proxy_params;
                proxy_pass          http://localhost:8090;
                proxy_read_timeout  90s;
                # Fix potential "It appears that your reverse proxy setup is broken" error.
                proxy_redirect      http://localhost:8090 http://ha.millervet.tk;
        }
}

